#btn1 {
    -fx-background-image: url("imageSend1.png");
    -fx-background-color: transparent;
    -fx-background-size: 100% 100%;

}

#textArea{
.text-area {
    -fx-text-fill: white;
    -fx-background-color: transparent;
}
.text-area .scroll-pane {
    -fx-background-color: transparent;
}
.text-area .scroll-pane .content {
    -fx-background-color: transparent;
}
.text-area .scroll-pane .viewport {
    -fx-background-image: url("image.png");
    -fx-background-size: 100% 100%;
    /*-fx-background-color: transparent;*/
}
}


#btn1:hover {
     -fx-background-image: url("imageSend2.png");
}